<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Productos">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCTO A"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />


    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="402dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:id="@+id/contenedor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="vertical"
            android:id="@+id/producto1"
            android:background="@color/colorAccent"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:id="@+id/producto2"
            android:layout_marginTop="2dp"
            android:background="@color/colorAccent"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="vertical"
            android:id="@+id/producto3"
            android:layout_marginTop="2dp"
            android:background="@color/colorAccent"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:id="@+id/producto4"
            android:layout_marginTop="2dp"
            android:background="@color/colorAccent"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="vertical"
            android:id="@+id/producto5"
            android:layout_marginTop="2dp"
            android:background="@color/colorAccent"></LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>